<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1825986497" file="C:\Users\ebenetce\OneDrive - MathWorks\AEProjects\Climate\Database-Explorer-for-IIASA\Climate IAM Explorer.prj" location="C:\Users\ebenetce\OneDrive - MathWorks\AEProjects\Climate\Database-Explorer-for-IIASA" name="Climate IAM Explorer" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Climate IAM Explorer</param.appname>
    <param.authnamewatermark>Eduard Benet</param.authnamewatermark>
    <param.email>ebenetce@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.summary>Climate IAM Explorer</param.summary>
    <param.description>This repository contains a set of tools to allow users explore integrated assesmemnt models and some examples showcasing how one can use this information in conjuntion to financial applications. The models accessible by the tool include the different datasets hosted by the IIASA Energy program (ENE), but it is extensible to your own custom models.</param.description>
    <param.screenshot />
    <param.version>1.3.1</param.version>
    <param.output>${PROJECT_ROOT}\Climate IAM Explorer.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.12</item>
    </param.products.version>
    <param.platforms />
    <param.guid>5ed2c037-ac9c-4feb-8032-469d0a2b0285</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps>
      <file>${PROJECT_ROOT}\tbx\app\IAMDataExplorer.mlapp</file>
    </param.registered.apps>
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\tbx\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2021a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.screenshot />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\tbx</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\tbx\+iam</file>
      <file>${PROJECT_ROOT}\tbx\+isimip</file>
      <file>${PROJECT_ROOT}\tbx\app</file>
      <file>${PROJECT_ROOT}\tbx\DesktopToolset.xml</file>
      <file>${PROJECT_ROOT}\tbx\doc</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Climate IAM Explorer.mltbx" optional="false">C:\Users\ebenetce\OneDrive - MathWorks\AEProjects\Climate\Database-Explorer-for-IIASA\Climate IAM Explorer.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>